[FFT of time domain data]
{
   Npanes: 1
   {
      traces: 3 {34603010,0,"I(R4)"} {34603011,0,"I(R1)"} {65540,0,"2*(I(R1))+I(R4)"}
      X: ('M',3,25,0,3276775)
      Y[0]: (' ',0,1e-012,30,1000)
      Y[1]: (' ',0,-200,40,200)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 2 {34603010,0,"I(R1)"} {34603011,0,"I(R4)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-180,30,180)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-180,30,180)
      Log: 0 0 0
      GridStyle: 1
   }
}
