Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/manoj/Dropbox/EMI_Sense_Design_project/PCB_Designs/Final PCB HPF/Ver1.4/1.dri

 Date              : 5/22/2014 5:29:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0360inch     4
 T02   0.0400inch     4
 T03   0.0433inch    12
 T04   0.0500inch     1
 T05   0.0520inch     4
 T06   0.0700inch     4
 T07   0.1260inch     4

Total number of drills: 33

Plotfiles:

 C:/Users/manoj/Dropbox/EMI_Sense_Design_project/PCB_Designs/Final PCB HPF/Ver1.4/1.drd
