Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/manoj/Dropbox/EMI_Sense_Design_project/PCB_Designs/Final PCB HPF/Ver1.4/1.gpi

 Date              : 5/22/2014 5:28:14 PM
 Plotfile          : C:/Users/manoj/Dropbox/EMI_Sense_Design_project/PCB_Designs/Final PCB HPF/Ver1.4/1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0930inch               4
 D12      round     0.0867inch              12
 D13      round     0.0830inch               1
 D14      round     0.1130inch               4
 D15      draw      0.0860inch               4
 D16      draw      0.0640inch               4

