[Transient Analysis]
{
   Npanes: 1
   {
      traces: 3 {524290,0,"V(in2+)"} {524291,0,"V(in2-)"} {524292,0,"V(In2+,In2-)"}
      X: ('m',0,0,0.01,0.12)
      Y[0]: (' ',1,-1.2,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1.2,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
[FFT of time domain data]
{
   Npanes: 1
   {
      traces: 4 {524290,0,"V(in2+)"} {524291,0,"V(in2-)"} {4,0,"V(in2+)-V(in2-)"} {907804677,0,"V(in2+)+V(in2-)"}
      X: ('M',0,8.33333333333333,0,1092258.33333333)
      Y[0]: (' ',0,1e-011,20,1)
      Y[1]: (' ',0,-200,40,200)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
